---
# front matter
---
<!DOCTyPE html5>
  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="theme-color" content="rgb(207,23,28)">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
      * { margin: 0; padding: 0; }
      div { display: none; height: 100px; width: 100%; border: 1px solid gray; background-color: #efefef; }

      @media screen and (orientation:portrait) {
        #oriented_portrait { display: block; }
      }
      @media screen and (orientation:landscape) {
        #oriented_landscape { display: block; }
      }
      @media only screen and (max-device-width : 1000px) and (orientation: portrait),
        only screen and (max-device-height : 1000px) and (orientation: landscape) {
        #mobile { display: block }
      }
      @media only screen
      and (min-device-width : 800px) {
        #desktop { display: block }
      }
      @media print,
             (-o-min-device-pixel-ratio: 5/4),
             (-webkit-min-device-pixel-ratio: 1.25),
             (min-resolution: 120dpi) {
               #highresolution { display: block; }
      }
      @media only screen 
      and (min-device-width : 768px) 
      and (max-device-width : 1024px) {
        #ipad { display: block }
      }
      @media screen and (device-aspect-ratio: 2/3) {
        #iphone4 { display:block; }
      }
      @media screen and (device-aspect-ratio: 40/71) {
        #iphone5 { display:block; }
      }
    </style>
  </head>
  <body>
    <div id=mobile>huzzah! you're using a mobile device.</div>
    <div id=ipad>you are using an iPad</div>
    <div id=highresolution>you are using a higher resolution device.</div>
    <div id=ipad-landscape>you are using an iPad in landscape mode</div>
    <div id=ipad-portrait>you are using an iPad in portrait mode</div>
    <div id=iphone5>you are using an iPhone 5</div>
    <div id=iphone4>you are using an iPhone 4 or below</div>
    <div id=android>you are using an android</div>
    <div id=desktop>congratulations! you're using a desktop!</div>
    <div id=oriented_landscape>you're landscape oriented? (finicky)</div>
    <div id=oriented_portrait>you're portrait oriented? (finicky)</div>
    {% include analytics.html %}
  </body>
</html>
